<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="scripts/statistics.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
    </script>
    <link href="css/layout.css" rel="stylesheet" type="text/css">
  </head>
<body>
	<center><h1>VBS Statistics</h1></center>
    <div id="piechart" style="width: 900px; height: 500px;"></div> -->
</body>
</html>
